# thrift-parent

./: .gitignore  README.md  pom.xml
thrift-consumer/: pom.xml
thrift-consumer/src/main/java/com/github/thrift/consumer/: ThriftConsumerConfiguration.java  ThriftConsumerProxy.java  ThriftRefAnnBeanPostProcessor.java  ThriftReference.java  ThriftServerDiscovery.java  ThriftSocketPoolFactory.java
thrift-provider/: pom.xml
thrift-provider/src/main/java/com/github/thrift/provider/: ThriftServerConfiguration.java  ThriftServerRegistry.java  ThriftService.java
thrift-provider/src/main/java/com/github/thrift/server/: ThriftServerConfiguration.java  ThriftServerRegistry.java  ThriftService.java
thrift-service1-api/: pom.xml
thrift-service1-api/src/main/java/com/github/thrift/service1/order/: OrderDTO.java  OrderQuery.java
thrift-service1-api/src/main/java/com/github/thrift/service1/user/: UserDTO.java  UserQuery.java  UserService.java
thrift-service1-api/src/main/resources/thrift/gen-java/com/github/thrift/service1/order/: OrderService.java
thrift-service1-api/src/main/resources/thrift/gen-java/com/github/thrift/service1/user/: UserService.java
thrift-service1-core/: pom.xml
thrift-service1-core/src/main/java/com/github/thrift/service1/: OrderServiceImpl.java  Service1Application.java  UserServiceImpl.java
thrift-service1-core/src/main/resources/: application.properties
thrift-service1-core/src/main/resources/thrift/: Order.thrift
thrift-service1-core/src/main/resources/thrift/gen-java/com/github/thrift/service1/order/: OrderQuery.java
thrift-service1-core/src/main/resources/thrift/gen-java/com/github/thrift/service1/user/: UserQuery.java
thrift-service2-core/: pom.xml
thrift-service2-core/src/main/java/com/github/thrift/service2/: ConsumerService.java  Service2Application.java
thrift-service2-core/src/main/resources/: application.properties
thrift-service2-core/src/main/resources/thrift/: User.thrift
thrift-service2-core/src/main/resources/thrift/gen-java/com/github/thrift/service1/order/: OrderDTO.java
thrift-service2-core/src/main/resources/thrift/gen-java/com/github/thrift/service1/user/: UserDTO.java
